@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width: 1800px)
  .home-advantages
    font-size: 18px
    padding: 30px


@media only screen and (max-width: 1680px)
  h1
    font-size: 40px

  .footer-box .btn
    padding: 10px

  header .phone
    margin: 0 10px 0 0
    padding: 0 15px
    font-size: 20px

  .event-section-img
    max-width: 800px

  .event-section-content
    width: calc(100% - 800px)
    .box-text
      font-size: 16px

@media only screen and (max-width: 1450px)
  header .phone
    padding: 0 20px

  .menu
    font-size: 20px

    li
      margin: 0 30px 0 0

      a
        &:before
          width: 26px
          height: 26px

  .home-advantages
    font-size: 16px

  h1
    font-size: 34px
    margin: 0 0 30px

  .footer-menu
    line-height: normal

    li
      margin: 0 0 10px

  .events-date
    font-size: 30px

  .announcement-box h3
    margin: 0 0 30px

  .event-section-img
    max-width: 600px

  .event-section-content
    width: calc(100% - 600px)
    padding: 0 20px 0 0

@media only screen and (max-width: 1200px)
  header
    padding: 20px 0

    .phone
      font-size: 18px


  .home-advantages
    width: 100%
    justify-content: center
    padding: 20px

  .menu
    li
      a
        &:before
          width: 20px
          height: 20px
          top: -32px

  h1
    font-size: 30px

  .footer-box
    .btn
      font-size: 14px
      height: 40px

  .footer-top
    padding: 0 0 20px


  .phone
    font-size: 24px

  .footer-bottom
    padding: 30px 0 0

  .modal-dialog-scrollable .modal-content
    overflow: hidden
    overflow-y: auto

  .modal-header .close
    width: 40px
    height: 40px
    top: 10px
    right: 10px
    padding: 10px

  .modal-content
    padding: 40px

  .modal-title
    font-size: 30px

  .modal-dialog
    padding: 0

  .announcement-box
    margin: 40px 0 0

  .social-box
    p
      display: none

  header .list-social
    margin: 0

  .events-col
    margin-bottom: 30px

  .event-section-img
    max-width: 700px
    margin: 0 auto

  .event-section-content
    width: 100%
    padding: 0
    margin: 0 0 20px

  .subtitle-event
    font-size: 20px

  .callback-box
    padding: 30px 20px
    .modal-title
      font-size: 20px
      margin: 0 auto 20px

  .date-event
    font-size: 20px
    margin: 0 0 10px

  .event-section h1
    margin: 0 0 24px

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  header
    .menu
      display: none

    .phone
      padding: 0
      margin: 0 20px 0 auto

      &:before, &:after
        display: none

  .btn-burger
    display: flex

  h1
    margin: 0 0 30px

  .suggestions
    padding: 50px 0 0

  h2
    margin: 0 0 30px
    font-size: 30px

  .home-banner
    height: 600px

  .events-date
    font-size: 24px

  .events-title
    margin: 0 auto 0 20px

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .mb-20
    margin-bottom: 20px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  header
    .phone
      display: none

    .btn
      margin: 0 0 0 auto

  .social-box
    margin: 0 0 0 auto

  h1
    font-size: 24px

  h2
    font-size: 24px

  .footer-box__bottom
    margin: 20px 0 0

  .address
    padding: 0

  .footer-box
    h3
      margin: 0 0 20px
      font-size: 18px

  footer
    padding: 30px 0 20px

  .phone
    font-size: 18px

  .list-social
    li
      margin: 0 10px 0 0

  .modal-content
    padding: 40px 30px

  .modal-title
    font-size: 20px

  .description-modal
    font-size: 16px
    margin: 0 auto 20px

  .modal-header
    .close
      width: 24px
      height: 24px
      padding: 6px

  .home-advantages
    flex-direction: column
    align-items: center
    position: relative
    left: 0
    bottom: 0

  .home-banner
    height: auto

  .events-date
    padding: 0 0 5px
    width: 100%
    text-align: center
    border: none
      bottom: 1px solid #fff
    margin: 0 0 10px

  .events-title
    text-align: center
    margin: 0 auto 10px

  .announcement-row
    flex-direction: column
    align-items: center
    .btn
      margin: 0 auto

  .announcement-row__preview
    padding: 0 0 10px
    margin: 0 0 10px
    width: 100%
    justify-content: center
    border: none
      bottom: 1px solid $accent

  .announcement-row__name
    padding: 0
    text-align: center
    margin: 0 0 10px
    border: none

/* Custom, iPhone Retina */
@media only screen and (max-width: 420px)
  header
    .btn
      display: none

  .social-box
    display: none

  .btn-burger
    margin: 0 0 0 auto

  .list-category
    margin: 20px 0 0

    li
      width: 100%

  .phone
    font-size: 16px

  .links-vk
    width: 20px
    height: 20px

  .links-fb
    height: 15px

  .links-youtube
    height: 20px
    width: 20px

  .link-instagram
    width: 20px
    height: 18px

  .modal-content
    padding: 40px 25px

  .status
    width: 100%
    margin: 0 auto 10px