@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: #323732

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0
  box-sizing: border-box
  height: 50px
  width: 100%
  text-align: center
  border: 1px solid #C4C4C4
    radius: 10px
  font-family: $default-font
  font-size: 18px
  color: #7B7B7B

  &::placeholder
    color: #7B7B7B

  &:hover, &:focus
    outline: none
    box-shadow: none

label
  display: block
  width: 100%
  margin: 0 0 21px

button, .btn
  outline: none
  box-shadow: none
  padding: 0
  border: none
  font-family: $default-font
  font-size: 16px
  font-weight: 500
  cursor: pointer
  transition: .3s ease

  &:hover, &:focus
    outline: none
    box-shadow: none

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  height: 40px
  padding: 11px 9px
  border-radius: 5px

.btn-accent
  background: $accent
  color: #fff

  &:hover
    background: $orange
    color: #fff

.btn-orange
  background: $orange
  color: #fff

  &:hover
    background: $accent
    color: #fff

.btn-icon
  fill: none
  stroke: #fff
  display: flex
  align-items: center
  justify-content: center
  width: 21px
  height: 10px
  margin: 0 0 0 10px

.btn-border-orange
  border: 1px solid $orange
    radius: 5px
  font-weight: 500
  font-size: 16px
  color: #F08732
  height: 28px
  padding: 0 10px

  &:hover
    color: $orange

.btn-border-white
  border: 2px solid #fff
    radius: 10px
  color: #fff
  padding: 7px
  font-size: 18px
  line-height: 22px
  font-weight: 600
  &:hover
    background: #fff
    color: $accent

.consent
  margin: 0 auto
  font-size: 12px
  color: #7B7B7B
  text-align: center
  max-width: 222px
  width: 100%

h1
  font-size: 48px
  font-weight: 500
  color: $title
  margin: 0 0 50px

h2
  width: 100%
  font-size: 36px
  font-weight: 500
  color: $title
  margin: 0 0 27px


.bg-grey
  background: #EDEDED

.container
  max-width: 1840px
  padding: 0 10px

.row
  margin: 0 -10px

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto
  padding: 0 10px

.mb-36
  margin-bottom: 36px

.mb-27
  margin-bottom: 27px

.svg-icon
  width: 100%
  height: 100%
  display: inline-block

.w-100
  width: 100%

.color-green
  color: $accent

.color-orange
  color: $orange

//header
header
  padding: 34px 0 68px

  .phone
    position: relative
    padding: 0 63px 0 37px
    font-size: 24px
    margin: 0 26px 0 0
    &:before, &:after
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 1px
      height: 40px
      background: #DDDDDD
    &:after
      left: auto
      right: 0
  .list-social
    margin: 0 0 0 24px
    li
      margin: 0 13px 0 0
  .link-instagram
    width: 24px
    height: 23px
  .links-fb
    width: 12px
    height: 23px
  .links-vk
    width: 25px
    height: 15px
  .links-youtube
    width: 25px
    height: 17px

.mobile-menu
  position: fixed
  right: 0
  top: 0
  z-index: 10
  max-width: 290px
  width: 100%
  height: 100%
  background: #fff
  overflow-y: auto
  padding: 30px
  box-shadow: 0 -10px 10px rgba(#000, .2)
  display: none
  .logo
    max-width: 140px
  .menu
    margin: 30px 0 0
    width: 100%
    li
      margin: 0 0 10px
      width: 100%
      a
        &:before
          display: none

  .phone
    font-size: 20px
    margin: 20px 0 0

.btn-burger
  width: 24px
  height: 18px
  display: none
  flex-direction: column
  align-items: center
  justify-content: space-between
  margin: 0 0 0 20px
  span
    width: 100%
    background: $accent
    height: 3px
    border-radius: 4px

.btn-close-menu
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  position: absolute
  right: 30px
  top: 30px
  width: 24px
  height: 24px
  .svg-icon
    fill: $accent

.logo
  display: flex
  align-items: center
  max-width: 204px
  width: 100%

.menu
  margin: 0 65px 0 auto
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 24px

  li
    margin: 0 77px 0 0

    &:last-child
      margin: 0

    a
      position: relative
      color: #004632

      &:hover
        color: $accent

      &:before
        content: ''
        position: absolute
        left: 50%
        top: -52px
        width: 31px
        height: 31px
        transform: rotate(45deg) translate(-50%, 0)
        background: $accent
        opacity: 0
        transition: .3s ease

      &:after
        content: ''
        position: absolute
        left: 0
        bottom: -8px
        width: 0
        height: 2px
        background: #004632
        transition: .3s ease

    .active
      &:after
        width: 100%

      &:before
        opacity: 1

.phone
  color: $accent
  font-size: 32px

  &:hover
    color: $orange

.social-box
  display: flex
  align-items: center
  flex-wrap: wrap
  p
    max-width: 166px
    color: #7B7B7B
    font-size: 14px
    font-weight: 500

//home
.home-banner
  height: 759px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  position: relative
  flex-wrap: wrap
  z-index: 1

.home-banner__img
  width: 100%
  height: 100%
  object-fit: cover
  border-radius: 10px

.home-advantages
  position: absolute
  left: 0
  bottom: 0
  z-index: 1
  background: $accent
  border-radius: 10px
  color: #fff
  display: flex
  align-items: center
  padding: 24px 46px 24px 34px
  font-size: 24px
  font-weight: 600
  width: 100%
  .btn
    max-width: 195px
    min-width: 195px
    height: 58px

.events-date
  font:
    size: 48px
    weight: 600
  padding: 4px 20px 4px 0
  border-right: 1px solid #FFFFFF
  width: fit-content

.events-title
  max-width: 383px
  width: 100%
  margin: 0 auto 0 43px


.attention-box
  position: absolute
  display: flex
  align-items: center
  color: #fff
  top: 11px
  left: 11px
  border-radius: 10px
  font-size: 14px
  font-weight: 500
  padding: 10px 19px 10px 10px
  background: #F08732
  &__icon
    width: 24px
    min-width: 24px
    height: 24px
    fill: #fff
    margin: 0 10px 0 0
    display: flex
    align-items: center
    justify-content: center

.announcement-box
  width: 100%
  h3
    margin: 0 0 42px
    font-size: 24px
    font-weight: 500
    color: $accent

.announcement-row
  width: 100%
  align-items: center
  display: flex
  margin: 0 0 17px
  padding: 6px 15px 6px 9px
  transition: .3s ease
  border-radius: 10px
  &:hover
    background: #EBF7EE
  &:last-child
    margin: 0
  &__preview
    display: flex
    align-items: center
    padding: 0 18px 0 0
  &__img
    width: 59px
    height: 59px
    min-width: 59px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 10px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__date
    color: #7A7A7A
    font-size: 14px
    margin: 0 0 0 11px
  &__name
    padding: 0 31px
    color: #3D3D3D
    font-size: 14px
    font-weight: 500
    border-left: 1px solid #35AB52
  .btn
    padding: 7px 12px 7px 16px
    height: 34px
    margin: 0 0 0 auto
  .btn-icon
    margin: 0 0 0 13px
    width: 5px
    height: 10px


//suggestions
.suggestions
  padding: 68px 0 0

.product-card
  max-width: 440px
  height: 100%
  width: 100%
  border: 1px solid #C4C4C4
    radius: 10px
  text-align: center
  padding: 10px 50px 35px

  &__img
    width: 100%
    height: 283px
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto 15px

    img
      max-height: 100%

  &__title
    font-size: 16px
    font-weight: 600
    color: #323732
    margin: 0 auto

  &__body
    height: calc(100% - 283px)
    display: flex
    align-items: flex-start
    flex-direction: column

  .btn
    margin: auto auto 0
    padding: 10px 22px
    font-size: 16px
    font-weight: 500

.product-col
  display: none
  &:nth-child(-n+8)
    display: block

.product-characteristics
  margin: 28px auto 33px
  font-size: 18px

.btn-load
  padding: 10px 70px
  margin: 0 auto
  font-weight: 500
  font-size: 16px

.events-col
  display: none
  margin-bottom: 64px
  &:nth-child(-n+6)
    display: block

.events-box
  font-size: 18px
  color: #323732
  width: 100%
  border: 1px solid #C4C4C4
    radius: 10px
  padding: 17px 17px 21px
  .btn
    width: fit-content
    margin: 21px 0 0
    height: 34px
    font-size: 16px
    padding: 5px 11px 5px 17px
  &__title
    width: 100%
    color: #323732
    font-size: 18px
    font-weight: 600
    padding: 0 8px 0 0
  .date
    margin: 13px 0 11px
    width: 100%
  &__img
    width: 100%
    height: 253px
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    border-radius: 10px
    img
      width: 100%
      height: 100%
      object-fit: cover

//footer
footer
  padding: 40px 0
  margin: 68px 0 0

.footer-top
  padding: 0 0 46px
  border-bottom: 1px solid #D6E2EC

.list-social
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 0 auto
  width: fit-content

  li
    margin: 0 30px 0 0

    &:last-child
      margin: 0

    a
      fill: $accent
      display: flex
      align-items: center
      justify-content: center


.links-fb
  width: 14px
  height: 27px

.links-vk
  width: 29px
  height: 17px

.links-youtube
  width: 30px
  height: 19px

.link-instagram
  width: 28px
  height: 27px

.footer-bottom
  padding: 70px 0 0

.footer-box
  height: 100%
  display: flex
  flex-direction: column
  align-items: flex-start
  color: #3E3E3E

  h3
    font-weight: 500
    font-size: 21px
    margin: 0 0 28px
    color: #4A4A49

  &__bottom
    margin: auto 0 0

    p
      max-width: 156px
      margin: 0 0 13px

  .btn
    height: 59px
    font-size: 21px
    padding: 17px 31px


.address
  margin: 26px 0 0 0
  padding: 0 0 0 10px

.footer-menu
  font-size: 16px
  line-height: 49px

  li
    a
      color: #3E3E3E

      &:hover
        color: $accent

.modal-dialog
  max-width: 658px
  padding: 32px

.modal-content
  border: none
    radius: 10px
  position: relative
  padding: 66px 107px 39px
  overflow: visible

.modal-dialog-scrollable .modal-content, .modal-dialog-scrollable .modal-body
  overflow: visible

.modal-body
  padding: 0
  border: none
  overflow: visible

.modal-header
  border-radius: 0
  padding: 0
  border: none
  flex-wrap: wrap

  .close
    margin: 0
    position: absolute
    border-radius: 50%
    width: 64px
    height: 64px
    opacity: 1
    z-index: 2
    background: $accent
    padding: 20px
    right: -32px
    top: -32px
    display: flex
    align-items: center
    justify-content: center

    .svg-icon
      fill: #fff

.modal-title
  text-align: center
  text-transform: uppercase
  color: $accent
  margin: 0 auto 37px
  font-size: 36px
  font-weight: 500
  line-height: normal

.description-modal
  font-size: 18px
  color: #000
  text-align: center
  margin: 0 auto 28px

.necessarily
  text-align: center
  margin: 0 auto 12px
  color: #7B7B7B
  font-size: 12px

.form
  .btn
    margin: 16px auto 21px
    height: 50px
    padding: 10px 27px
    max-width: 222px
    width: 100%

.date-calendar
  max-width: 440px
  width: 100%
  height: 258px

#datepicker
  width: 100%

.ui-datepicker
  width: 100%

.ui-widget.ui-widget-content
  border: 1px solid #C4C4C4
    radius: 10px
  padding: 20px 20px 13px
  font-family: $default-font

.ui-datepicker .ui-datepicker-header
  padding: 0 0 10px
  background: transparent
  border: none
    radius: 0
    bottom: 1px solid #F08732
  display: flex
  align-items: center
  justify-content: space-between
  margin: 0 0 10px
  &:before
    display: none

.ui-widget-header .ui-icon
  background: url("../img/arrow-left.svg") no-repeat center
    size: 100%

.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next
  top: 0
  right: 0
  left: 0
  position: relative
  width: 8px
  height: 12px
  margin: 0
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  span
    margin: 0
    top: 0
    right: 0
    transform: none
    position: relative
  &:hover, &:focus
    background: transparent
    outline: none
    border: none

.ui-datepicker .ui-datepicker-next
  order: 1
  .ui-icon
    background: url("../img/arrow-right.svg") no-repeat center
      size: 100%

.ui-datepicker .ui-datepicker-title
  margin: 0
  color: #3D3D3D
  font-size: 14px
  font-weight: 500
  font-family: $default-font
  line-height: 17px

.ui-helper-clearfix:before, .ui-helper-clearfix:after
  display: none

.ui-datepicker table
  margin: 0

.ui-datepicker th
  font-size: 14px
  font-weight: 500
  text-transform: uppercase
  color: $accent
  padding: 6px 0

.ui-datepicker td
  padding: 0

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active
  border: none
  color: #3D3D3D
  font-size: 14px
  font-weight: 500
  text-align: center
  padding: 6px
  border: 1px solid transparent
    radius: 50%
  width: 30px
  height: 30px
  margin: 0 auto

.ui-state-default, .ui-widget-content .ui-state-default.ui-state-active
  border: 1px solid #35AB52

.ui-state-default, .ui-widget-content .ui-state-default.ui-state-active.ui-state-highlight
  background: $accent
  color: #fff

.ui-state-default, .ui-widget-content .ui-state-default
  background: transparent

.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled
  opacity: 0

.ui-datepicker-calendar
  tr
    &:first-child
      .ui-state-default
        color: #F08732

//events section
.event-section
  padding: 15px 0 0
  h1
    margin: 0 0 32px

.date-event
  color: $accent
  margin: 0 0 16px
  font-size: 24px
  font-weight: 500

.subtitle-event
  margin: 0 0 17px
  font-size: 24px
  font-weight: 500


.event-section-content
  width: calc(100% - 1006px)
  padding: 0 67px 0 0
  .box-text
    font-size: 18px
    line-height: 22px
    font-weight: 500
    p
      margin: 0 0 25px
      &:last-child
        margin: 0


.event-section-img
  max-width: 1006px
  width: 100%
  border-radius: 10px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  img
    width: 100%

.callback-box
  margin: 37px auto 0
  max-width: 900px
  width: 100%
  border: 1px solid #C4C4C4
    radius: 10px
  padding: 23px 40px 44px
  .modal-title
    font-size: 24px
    margin: 0 auto 38px
  .form
    max-width: 594px
    width: 100%
    margin: 0 auto
    input
      height: 52px
      &::placeholder
        color: #323732
    .btn
      margin: 36px auto 0
      height: 40px
      max-width: 285px
      font-size: 18px
    label
      margin: 0 0 17px







@import "media"
// Всегда в конце
